NODE_ENV=development
PORT=5000
USERNAME=magnus

DATABASE_LOCAL=mongodb://localhost:27017/birds
DATABASE=mongodb+srv://<YourName>>:<PASSWORD>@sandbox.uubuhlf.mongodb.net/<NameDatabase>?retryWrites=true&w=majority
DATABASE_PASSWORD=Your password